<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - latestng_com@188.166.45.192" uuid="ceebe541-20d2-4d50-847a-03d22224670d">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="latestng_com"/>
    <table name="content_categories" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="tags" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="feed_category_ibfk_2" table="feed_category" schema="" catalog="latestng_com" columns="categories_id"/>
      <index name="category" unique="true" columns="category"/>
    </table>
    <table name="content_source" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="short_name" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="created_by" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="categories_param" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="title_param" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_modified" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="etag" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_source_created_by" columns="created_by" ref-table="users" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="url_UNIQUE" unique="true" columns="url"/>
    </table>
    <table name="facebook_accounts" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="facebook_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="refresh_token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_info" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="availability" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="facebook_edges_ibfk_1" table="facebook_edges" schema="" catalog="latestng_com" columns="facebook_account_owner"/>
      <index name="facebook_id" unique="true" columns="facebook_id"/>
    </table>
    <table name="facebook_edges" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="facebook_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="facebook_account_owner" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="edge_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="response" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="facebook_edges_ibfk_1" columns="facebook_account_owner" ref-table="facebook_accounts" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="facebook_id" unique="true" columns="facebook_id"/>
    </table>
    <table name="facebook_links" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="link" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="facebook" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_link" unique="true" columns="link"/>
    </table>
    <table name="feed_category" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="news_feed_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="categories_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="feed_category_ibfk_1" columns="news_feed_id" ref-table="news_feed" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="feed_category_ibfk_2" columns="categories_id" ref-table="content_categories" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="images" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="source" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="latestng" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="jobs_feed" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="feed_title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="feed_url" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="industry" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="feed_description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="feed_content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="published_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="content_source" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="image_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="expiry_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="position" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="publish_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="location" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="feed_url" unique="true" columns="feed_url"/>
      <index name="FK_feed_source" unique="false" columns="content_source"/>
    </table>
    <table name="migrations" schema="" catalog="latestng_com" type="TABLE">
      <column name="migration" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="news_feed" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="feed_title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="feed_url" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="feed_category" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="feed_description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="feed_content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="feed_source_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="content_source" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="image_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="music_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="video_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="site_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="twitter" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="read_counter" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="approved_by" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="publish_status" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="thumb_image" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="shares" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="image_upload_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="perm_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="affliated_regions" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="fb_region_post" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_publish_approved" columns="approved_by" ref-table="users" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_publish_status" columns="publish_status" ref-table="publish_status" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="feed_category_ibfk_1" table="feed_category" schema="" catalog="latestng_com" columns="news_feed_id"/>
      <index name="feed_url" unique="true" columns="feed_url"/>
      <index name="FK_feed_source" unique="false" columns="content_source"/>
    </table>
    <table name="pending_feed" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="feed_title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="feed_url" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="feed_category" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="feed_description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="feed_content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="feed_source_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="content_source" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="image_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="music_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="video_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="site_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="publish_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="feed_url" unique="true" columns="feed_url"/>
      <index name="FK_feed_source" unique="false" columns="content_source"/>
    </table>
    <table name="publish_status" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_publish_status" table="news_feed" schema="" catalog="latestng_com" columns="publish_status"/>
    </table>
    <table name="region" schema="" catalog="latestng_com" type="TABLE">
      <column name="region_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="region_keywords" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="region_short_name" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="J25nJw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tasks" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_name" unique="true" columns="name"/>
    </table>
    <table name="twitter_accounts" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="refresh_token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_role" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_user_role" table="users" schema="" catalog="latestng_com" columns="role"/>
      <index name="role" unique="true" columns="role"/>
    </table>
    <table name="users" schema="" catalog="latestng_com" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="remember_token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_user_role" columns="role" ref-table="user_role" ref-schema="" ref-catalog="latestng_com" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_source_created_by" table="content_source" schema="" catalog="latestng_com" columns="created_by"/>
      <exported-key name="FK_publish_approved" table="news_feed" schema="" catalog="latestng_com" columns="approved_by"/>
    </table>
  </data-source>
</component>