<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - latestng_com@localhost" uuid="ceebe541-20d2-4d50-847a-03d22224670d">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="latestng_com">
        <visible>1</visible>
      </schema>
      <schema id="2" name="covenant_academy"/>
      <schema id="3" name="femtosh"/>
      <schema id="4" name="femtosh_com"/>
      <schema id="5" name="geovision"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="lemploy_com"/>
      <schema id="8" name="loftysms_com"/>
      <schema id="9" name="magento"/>
      <schema id="10" name="mysql"/>
      <schema id="11" name="performance_schema"/>
      <schema id="12" name="sys"/>
      <schema id="13" name="talktred_com"/>
      <schema id="14" name="web_app"/>
      <table id="15" parent="1" name="autopost_subscribers"/>
      <table id="16" parent="1" name="autopost_subscribers_facebook_account"/>
      <table id="17" parent="1" name="content_categories"/>
      <table id="18" parent="1" name="content_source"/>
      <table id="19" parent="1" name="facebook_accounts"/>
      <table id="20" parent="1" name="facebook_edges"/>
      <table id="21" parent="1" name="facebook_links"/>
      <table id="22" parent="1" name="feed_category"/>
      <table id="23" parent="1" name="images"/>
      <table id="24" parent="1" name="jobs_feed"/>
      <table id="25" parent="1" name="migrations"/>
      <table id="26" parent="1" name="news_feed"/>
      <table id="27" parent="1" name="pending_feed"/>
      <table id="28" parent="1" name="publish_status"/>
      <table id="29" parent="1" name="region"/>
      <table id="30" parent="1" name="tagged"/>
      <table id="31" parent="1" name="tags"/>
      <table id="32" parent="1" name="tasks"/>
      <table id="33" parent="1" name="twitter_accounts"/>
      <table id="34" parent="1" name="user_role"/>
      <table id="35" parent="1" name="users"/>
      <column id="36" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="38" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="15" name="autopost_subscribers_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="15" name="autopost_subscribers_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="16" name="subscriber_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="45" parent="16" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="16" name="token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="16" name="refresh_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="16" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="16" name="facebook_id">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="16" name="token_expiry">
        <data-type>datetime|0</data-type>
      </column>
      <column id="51" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="16" name="autopost_subscribers_facebook_account_subscriber_id_foreign">
        <columns>subscriber_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="16" name="facebook_id">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="16" name="facebook_id">
        <columns>facebook_id</columns>
        <underlying-index>facebook_id</underlying-index>
      </key>
      <foreign-key id="57" parent="16" name="autopost_subscribers_facebook_account_subscriber_id_foreign">
        <columns>subscriber_id</columns>
        <ref-key>~.autopost_subscribers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="17" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="17" name="tags">
        <data-type>text|0</data-type>
      </column>
      <column id="61" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="62" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="63" parent="17" name="category">
        <columns>category</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="17" name="category">
        <columns>category</columns>
        <underlying-index>category</underlying-index>
      </key>
      <column id="66" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="18" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="69" parent="18" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="18" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="18" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="75" parent="18" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="76" parent="18" name="categories_param">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="77" parent="18" name="title_param">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="18" name="last_modified">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="18" name="etag">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="81" parent="18" name="FK_source_created_by">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="18" name="url_UNIQUE">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="84" parent="18" name="url_UNIQUE">
        <columns>url</columns>
        <underlying-index>url_UNIQUE</underlying-index>
      </key>
      <foreign-key id="85" parent="18" name="FK_source_created_by">
        <columns>created_by</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="19" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="19" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="19" name="refresh_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="19" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="19" name="user_info">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="94" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="19" name="availability">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="96" parent="19" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="97" parent="19" name="facebook_id">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="19" name="facebook_id">
        <columns>facebook_id</columns>
        <underlying-index>facebook_id</underlying-index>
      </key>
      <column id="100" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="20" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="20" name="facebook_account_owner">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="20" name="edge_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="105" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="106" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="107" parent="20" name="response">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="108" parent="20" name="facebook_account_owner">
        <columns>facebook_account_owner</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="20" name="facebook_id">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="111" parent="20" name="facebook_id">
        <columns>facebook_id</columns>
        <underlying-index>facebook_id</underlying-index>
      </key>
      <foreign-key id="112" parent="20" name="facebook_edges_ibfk_1">
        <columns>facebook_account_owner</columns>
        <ref-key>~.facebook_accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="21" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="116" parent="21" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="117" parent="21" name="facebook">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="118" parent="21" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="119" parent="21" name="unique_link">
        <columns>link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="121" parent="21" name="unique_link">
        <columns>link</columns>
        <underlying-index>unique_link</underlying-index>
      </key>
      <column id="122" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="22" name="news_feed_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="124" parent="22" name="categories_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="125" parent="22" name="categories_id">
        <columns>categories_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="22" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="22" name="news_feed_id">
        <columns>news_feed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="22" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="130" parent="22" name="feed_category_ibfk_1">
        <columns>news_feed_id</columns>
        <ref-key>~.news_feed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="22" name="feed_category_ibfk_2">
        <columns>categories_id</columns>
        <ref-key>~.content_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="23" name="source">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="134" parent="23" name="latestng">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="135" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="24" name="feed_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="24" name="feed_url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="139" parent="24" name="industry">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="24" name="feed_description">
        <data-type>text|0</data-type>
      </column>
      <column id="141" parent="24" name="feed_content">
        <data-type>text|0</data-type>
      </column>
      <column id="142" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="143" parent="24" name="published_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="144" parent="24" name="content_source">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="145" parent="24" name="image_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="146" parent="24" name="expiry_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="147" parent="24" name="position">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="148" parent="24" name="company">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="149" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="150" parent="24" name="publish_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="24" name="location">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="152" parent="24" name="feed_url">
        <columns>feed_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="153" parent="24" name="FK_feed_source">
        <columns>content_source</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="155" parent="24" name="feed_url">
        <columns>feed_url</columns>
        <underlying-index>feed_url</underlying-index>
      </key>
      <column id="156" parent="25" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="157" parent="25" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="158" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="26" name="feed_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="26" name="feed_url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="161" parent="26" name="feed_description">
        <data-type>text|0</data-type>
      </column>
      <column id="162" parent="26" name="feed_content">
        <data-type>text|0</data-type>
      </column>
      <column id="163" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="164" parent="26" name="feed_source_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="165" parent="26" name="content_source">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="166" parent="26" name="image_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="26" name="music_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="168" parent="26" name="video_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="169" parent="26" name="site_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="170" parent="26" name="facebook">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="26" name="twitter">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="26" name="read_counter">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="174" parent="26" name="approved_by">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="175" parent="26" name="publish_status">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="176" parent="26" name="thumb_image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="177" parent="26" name="shares">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="178" parent="26" name="image_upload_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="179" parent="26" name="perm_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="180" parent="26" name="affliated_regions">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="181" parent="26" name="fb_id">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="182" parent="26" name="fb_group">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="183" parent="26" name="metrics">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="26" name="havetag">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="185" parent="26" name="feed_url">
        <columns>feed_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="26" name="FK_feed_source">
        <columns>content_source</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="26" name="FK_publish_approved">
        <columns>approved_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="26" name="FK_publish_status">
        <columns>publish_status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="190" parent="26" name="feed_url">
        <columns>feed_url</columns>
        <underlying-index>feed_url</underlying-index>
      </key>
      <foreign-key id="191" parent="26" name="FK_publish_approved">
        <columns>approved_by</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="26" name="FK_publish_status">
        <columns>publish_status</columns>
        <ref-key>~.publish_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="27" name="feed_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="195" parent="27" name="feed_url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="196" parent="27" name="feed_category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="197" parent="27" name="feed_description">
        <data-type>text|0</data-type>
      </column>
      <column id="198" parent="27" name="feed_content">
        <data-type>text|0</data-type>
      </column>
      <column id="199" parent="27" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="200" parent="27" name="feed_source_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="201" parent="27" name="content_source">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="202" parent="27" name="image_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="203" parent="27" name="music_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="204" parent="27" name="video_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="205" parent="27" name="site_url">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="206" parent="27" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="207" parent="27" name="publish_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="208" parent="27" name="feed_url">
        <columns>feed_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="209" parent="27" name="FK_feed_source">
        <columns>content_source</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="211" parent="27" name="feed_url">
        <columns>feed_url</columns>
        <underlying-index>feed_url</underlying-index>
      </key>
      <column id="212" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="214" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="29" name="region_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="216" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="29" name="region_keywords">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="218" parent="29" name="region_short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;ng&apos;</default-expression>
      </column>
      <key id="219" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="220" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="221" parent="30" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="222" parent="30" name="news_feed_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="223" parent="30" name="tagged_news_feed_id_foreign">
        <columns>news_feed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="224" parent="30" name="tagged_tags_id_foreign">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="226" parent="30" name="tagged_tags_id_foreign">
        <columns>tags_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="227" parent="30" name="tagged_news_feed_id_foreign">
        <columns>news_feed_id</columns>
        <ref-key>~.news_feed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="229" parent="31" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="230" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="231" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="232" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="234" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="235" parent="32" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="236" parent="32" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="237" parent="32" name="unique_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="238" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="239" parent="32" name="unique_name">
        <columns>name</columns>
        <underlying-index>unique_name</underlying-index>
      </key>
      <column id="240" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="33" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="242" parent="33" name="refresh_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="243" parent="33" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="244" parent="33" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="245" parent="33" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="246" parent="33" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="247" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="34" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="250" parent="34" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="251" parent="34" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="252" parent="34" name="role">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="253" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="254" parent="34" name="role">
        <columns>role</columns>
        <underlying-index>role</underlying-index>
      </key>
      <column id="255" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="256" parent="35" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="257" parent="35" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="258" parent="35" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="259" parent="35" name="role">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="260" parent="35" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="261" parent="35" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="262" parent="35" name="remember_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="263" parent="35" name="FK_user_role">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="264" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="265" parent="35" name="FK_user_role">
        <columns>role</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>